#!/usr/bin/env ruby
#
# Based on https://github.com/ryanb/dotfiles
#
class ProjectCompletion
  def initialize(command)
    @command = command
  end

  def matches
    projects.select do |task|
      task[0, typed.length] == typed
    end
  end

  def typed
    @command[/\s(.+?)$/, 1] || ''
  end

  def projects
    projects_path = `echo $HOME/$PROJECT_DIR/`.strip
    File.directory?(projects_path) ? `ls $HOME/$PROJECT_DIR/`.split : Array.new
  end
end

puts ProjectCompletion.new(ENV["COMP_LINE"]).matches
exit 0
