#!/usr/bin/env ruby
#
# Based on https://github.com/ryanb/dotfiles
#
class ProjectCompletion
  def initialize(command)
    @command = command
  end

  def matches
    project_list = projects
    if !project_list.empty?
      project_list.select do |task|
        task[0, typed.length] == typed
      end
    end
  end

  def typed
    @command[/\s(.+?)$/, 1] || ''
  end

  def projects
    File.exist?('$HOME/$PROJECT_DIR') ? `ls $HOME/PROJECT_DIR/`.split : ''
  end
end

puts ProjectCompletion.new(ENV["COMP_LINE"]).matches
exit 0
