= Misha Manulis Dot Files

My various system and config files

== Installation


=== Projects

I place my projects in $HOME/Projects, so this directory can be easily
accessed via project <my project with tab-completion>.  This will cd into
the project directory and run .project.local if it's present.  I'm using
PROJECT_DIR environment variable, set in bashrc to specify my project folder,
change this if using something other than ~/Projects.

= Credits

This has been taken from many sources. I've tried to document them here as best I can.

* http://dotfiles.org
* https://github.com/ryanb/dotfiles
* https://github.com/rtomayko/dotfiles
* https://github.com/carlhuda/janus

