set autoindent		" always set autoindenting on
set smartindent		" always set autoindenting on

set showmode
set showmatch

set guioptions-=T
set guioptions=aAce

set nobackup
set writebackup

set history=50		  " keep 50 lines of command line history
set showcmd		      " display incomplete commands

" Don't use Ex mode, use Q for formatting
map Q gq

" Set the colors
colorscheme evening
highlight StatusLine ctermfg=DarkBlue ctermbg=LightGray
highlight Search ctermfg=Blue ctermbg=LightGrey

" For all text files set 'textwidth' to 78 characters.
autocmd FileType text setlocal textwidth=78

" Stop VIM from auto-inserting C++ '//' comments
set comments=sr:/*,mb:*,el:*/
set fo-=c fo-=r fo-=o

" Start NERDTree
autocmd VimEnter * NERDTree
autocmd VimEnter * wincmd p

" Strip trailing whitespace
" http://rails-bestpractices.com/posts/60-remove-trailing-whitespace
function! <SID>StripTrailingWhitespaces()
  " Preparation: save last search, and cursor position.
  let _s=@/
  let l = line(".")
  let c = col(".")
  " Do the business:
  %s/\s\+$//e
  " Clean up: restore previous search history, and cursor position
  let @/=_s
  call cursor(l,c)
endfunction
autocmd BufWritePre * :call <SID>StripTrailingWhitespaces()

