#
# My bash_profile - https://github.com/misham/dotfiles
#
# -----------------------------------------------------------------------------
# Setup sbin stuff
tmp_path="/sbin:/usr/sbin"
if [ -d "/usr/local/bin" ] ; then
  tmp_path="/usr/local/bin:$tmp_path"
fi
if [ -d "/usr/local/sbin" ] ; then
  tmp_path="/usr/local/sbin:$tmp_path"
fi
# -----------------------------------------------------------------------------
# Setup homebrew
# -----------------------------------------------------------------------------
# Setup $HOME/bin folder for personal stuff
if [ -d "/opt/homebrew/bin" ] ; then
  tmp_path="$tmp_path:/opt/homebrew/bin"
fi
if [ -d "/opt/homebrew/sbin" ] ; then
  tmp_path="$tmp_path:/opt/homebrew/sbin"
fi
# -----------------------------------------------------------------------------
# Setup $HOME/bin folder for personal stuff
if [ -d "$HOME/bin" ] ; then
  tmp_path="$tmp_path:$HOME/bin"
fi
# -----------------------------------------------------------------------------
# There's stuff in $HOME/.local that needs to be referenced
tmp_path="$tmp_path:$HOME/.local/bin"
# -----------------------------------------------------------------------------
# Golang stuff
export GOPATH="$HOME/go"
tmp_path="$tmp_path:$GOPATH/bin"
# -----------------------------------------------------------------------------
# Poetry
export tmp_path="$tmp_path:$HOME/.poetry/bin"
# -----------------------------------------------------------------------------
# RVM
export tmp_path="$tmp_path:$HOME/.rvm/bin"
# -----------------------------------------------------------------------------
# Done with PATH
PATH="$tmp_path:$PATH"
# -----------------------------------------------------------------------------
# Load .bashrc
if [ -n "$BASH_VERSION" ]; then
  #
  # Check for custom dotfiles, otherwise, use the one in home dir
  #
  if [ -f "$HOME/.dotfiles/bash/bashrc" ]; then
    . "$HOME/.dotfiles/bash/bashrc"
  elif [ -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
  fi
fi
# -----------------------------------------------------------------------------
# Load RVM into a shell session *as a function*
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"
# -----------------------------------------------------------------------------
# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
if [[ "$(uname -s)" == "Darwin" ]] && command -v brew >/dev/null 2>&1; then
  __conda_setup="$("$(brew --prefix)/Caskroom/miniforge/base/bin/conda" 'shell.bash' 'hook' 2> /dev/null)"
  if [ $? -eq 0 ]; then
      eval "$__conda_setup"
  else
    if [ -f "$(brew --prefix)/Caskroom/miniforge/base/etc/profile.d/conda.sh" ]; then
      . "$(brew --prefix)/Caskroom/miniforge/base/etc/profile.d/conda.sh"
    else
      export PATH="$(brew --prefix)/Caskroom/miniforge/base/bin:$PATH"
    fi
  fi
  unset __conda_setup
elif [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
  . "$HOME/miniconda3/etc/profile.d/conda.sh"
elif [ -f "$HOME/anaconda3/etc/profile.d/conda.sh" ]; then
  . "$HOME/anaconda3/etc/profile.d/conda.sh"
fi
# <<< conda initialize <<<

# The next line updates PATH for the Google Cloud SDK.
if [ -f "$HOME/google-cloud-sdk/path.bash.inc" ]; then
  . "$HOME/google-cloud-sdk/path.bash.inc"
fi

# OrbStack: command-line tools and integration (macOS only)
if [[ "$(uname -s)" == "Darwin" ]]; then
  [ -f "$HOME/.orbstack/shell/init.bash" ] && source "$HOME/.orbstack/shell/init.bash"
fi

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
