#!/bin/bash
#
# General project setup
#
# This has to be called by the .project.local file
# within the project directory
#
# Adds project name to command prompt for now
#
# -----------------------------------------------------------------------------
# Set Prompt
# :TODO: Figure out how to update the prompt in place, without having to
#        duplicate it here.
#
BLUE='\[\033[1;34m\]'
RED='\[\033[1;31m\]'
NORMAL='\[\033[00m\]'
PROJECT=`basename $(pwd)`
export PS1="${BLUE}[${RED}\w${BLUE}]\n[${NORMAL}\t${BLUE}]\n[${NORMAL}\u@\h-${RED}${PROJECT}${BLUE}]${NORMAL}$ "

