set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"

# Use Ctrl-J
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# History should be saved
set -g history-limit 100000

# Fix command delay
set -sg escape-time 1

# Cause Vim is better
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
unbind -t vi-copy Enter

# Use 1 for pane/window index
set -g base-index 1
setw -g pane-base-index 1

# Splitting panes
bind C-n split-window -h
bind C-v split-window -v

# Sensible movement
unbind o
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r [ select-window -t :-
bind -r ] select-window -t :+

# Sensible resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Status bar colors
set -g status-fg white
set -g status-bg black

# Window list colors
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# Active window
setw -g window-status-current-fg white
setw -g window-status-current-bg green
setw -g window-status-current-attr bright

# Pane dividers
set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg red
set -g pane-active-border-bg default

# Move between sessions
unbind <
unbind >
bind -r < switch-client -p
bind -r > switch-client -n

# Command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Status bar
#set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
#
set -g status-left-length 80
set -g status-left "#[fg=grey]{#S} #(whoami)@#H [#P]#[default]"
set -g status-right "#[fg=cyan]%H:%M %a %m-%d-%y"

# Max/min panes
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

